<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,500,700&display=swap" rel="stylesheet">
    <script src="js/leaflet.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/d3.v5.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: 'Rubik', sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .label {
        width: 100px !important;
        height: 100px !important;
        pointer-events: none !important;
      }
      .label:hover {
        z-index: 999 !important;
      }
      .bubble {
        width: 50px !important;
        height: 50px !important;
        overflow: hidden;
        border-radius: 50%;
        margin-left: 25px;
        margin-top: 25px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        pointer-events: auto;
        background-color: #666;
        opacity: 0.8;
      }
      .label:hover .bubble, .label.active .bubble {
        margin-left: 0px;
        margin-top: 0px;
        width: 100px !important;
        height: 100px !important;
        opacity: 1;
      }
      .thumbnail {
        width: auto;
        height: 110%;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .label:hover .thumbnail, .label.active .thumbnail {
        width: auto;
        height: 100%;
      }
      #overlay {
        color: #fff;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 999;
        pointer-events: none;
      }
      #title {
        margin: 20px 20px 5px 20px;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 5px;
      }
      #subtitle {
        font-weight: 300;
      }
      #x {
        display: none;
        pointer-events: auto !important;
        cursor: pointer;
      }
      .info {
        display: none;
        margin-left: 20px;
      }
      #info1 {
        font-size: 14px;
        letter-spacing: 2px;
        margin-bottom: 5px;
      }
      #info2 {
        width: 400px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-size: 12px;
        font-style: italic;
        font-weight: 100;
        border-bottom: 1px solid #fff;
      }
      #info3 {
        width: 400px;
        margin-bottom: 20px;
      }
      #info4 .date {
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div id='overlay'>
      <div id='title'>⨳ WORLD UPRISING<span id='subtitle'></span><span id="x"> x</span></div>
      <div class='info' id='info1'></div>
      <div class='info' id='info2'></div>
      <div class='info' id='info3'></div>
      <div class='info' id='info4'></div>
    </div>
    <div id='map'></div>
  </body>
<script>

  var map, popup;
  var locations, selected = -1;

  document.addEventListener("DOMContentLoaded", function () {
    map = createMap('map', 30, 0, 2);
    popup = L.popup();
    $.getJSON("https://raw.githubusercontent.com/globalcycles/globalcycles.github.io/master/data.json",
      function(results) {
        addLocations(results);
      }
    );
    $('#x').on('click', function(){
      $('#x').fadeOut();
      $('.spotlight').fadeOut(300, function(){ $(this).remove(); });
      $('.info').fadeOut();
      $('.label').removeClass('active');
      selected = -1;
      $('#subtitle').text("");
      map.flyTo([30, 0], 2, {animate: true, duration: 3});
    });
  });

  function onClick(e) {
    var id = this.id;
    $('.label').removeClass('active');
    $('.info').html("");
    $(this._icon).addClass('active');
    selected = id;
    var location = locations[id];
    map.flyTo(e.latlng, 6, {animate: true, duration: 3});
    $('#x').fadeIn();
    var duration = location.start + " — ";
    duration += location.end == null ? "Present" : location.end;
    $('#subtitle').text(" " + location.name);
    $('#info1').text(duration);
    $('#info2').text("\"" + location.quotes[0] + "\"");
    $('#info3').text(location.synopsis);
    $('.info').fadeIn();

    location.spotlights.forEach(function(d,j){
      var html = d.image == null ? "<div class='bubble'></div>" : "<div class='bubble'><img class='thumbnail' src='" + d.image + "'></img></div>";
      var marker = L.marker(d.location, {
        icon: new L.DivIcon({
          className: 'spotlight label',
          iconAnchor: [50, 50],
          html: html
        })
      })
      marker.id = id + "_" + j;
      marker.addTo(map);
      // if (onClick != null) marker.on('click', onClick);
      if (onMouseOver != null) marker.on('mouseover', onMouseOverSpotlight);
      if (onMouseOver != null) marker.on('mouseout', onMouseOutSpotlight);
    });
  }

  function onMouseOver(e) {
    var id = this.id;
    if (selected == -1) $('#subtitle').text(" " + locations[id].name);
  }

  function onMouseOverSpotlight(e) {
    var id = this.id.split("_");
    var spotlight = locations[parseInt(id[0])].spotlights[parseInt(id[1])];
    $('#info4').html("<span class='date'>" + spotlight.date + " • </span>" + spotlight.title)
    $('#info4').fadeIn();
  }

  function onMouseOut(e) {
    var id = this.id;
    if (selected == -1) $('#subtitle').text("");
  }

  function onMouseOutSpotlight(e) {
    $('#info4').fadeOut(300, function(){ $(this).html(""); });
  }

  function createMap(elemId, centerLat, centerLng, zoom) {
      var map = new L.Map(elemId);

      map.zoomControl.setPosition('bottomleft');

      var osmUrl = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png';
      var osmAttrib = 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';

      var osmLayer = new L.TileLayer(osmUrl, {
          minZoom: 2,
          maxZoom: 20,
          attribution: osmAttrib
      });

      map.setView(new L.LatLng(centerLat, centerLng), zoom);
      map.addLayer(osmLayer);

      return map;
  }

  function addLocations(results) {
    locations = results.locations;
    locations.forEach(function(d,i){
      if (d.name == "") return;
      var html = d.image == null ? "<div class='bubble'>"+ d.flag + "</div>" : "<div class='bubble'><img class='thumbnail' src='" + d.image + "'></img></div>";
      var marker = L.marker(d.location, {
        icon: new L.DivIcon({
          className: 'label',
          iconAnchor: [50, 50],
          html: html
        })
      })
      marker.id = i;
      marker.addTo(map);
      if (onClick != null) marker.on('click', onClick);
      if (onMouseOver != null) marker.on('mouseover', onMouseOver);
      if (onMouseOver != null) marker.on('mouseout', onMouseOut);
      locations[i].marker = marker;
    });
  }

</script>
</html>
